(
(
sid|673|pid|668|hfid|1|sfid|1|gb|ACF32746.1|taxid|562|:0.00699,
(
(
sid|378|pid|376|hfid|1|sfid|1|gb|AEK48084.1|taxid|573|:0.00322,
(
sid|248|pid|246|hfid|1|sfid|1|gi|695262655|taxid|543|:0.00659,
sid|785|pid|779|hfid|1|sfid|1|gb|AAD22974.1|taxid|90105|:0.00390)
:0.00027)
:0.00449,
sid|419|pid|416|hfid|1|sfid|1|gi|499964299|taxid|1236|:0.00076)
:0.00263)
:0.00000,
sid|864|pid|783|hfid|1|sfid|1|gi|67464382|taxid|562|:0.00699,
(
(
(
sid|939|pid|909|hfid|1|sfid|1:0.00156,
sid|263|pid|261|hfid|1|sfid|1|gb|AEN02820.1|taxid|573|:0.00224)
:0.00169,
sid|842|pid|818|hfid|1|sfid|1|gi|46015634|taxid|562|:0.00021)
:0.00027,
sid|64|pid|64|hfid|1|sfid|1|gi|24158844|taxid|562|:0.00338)
:0.00012);
